arc:
  - key: tidyTabsEnabled
  - key: renamePinnedTabsEnabled
  - key: renameDownloadsEnabled
  - key: instantLinksEnabled
  - key: hoverCardsEnabled
  - key: gptSiteSearchEnabled
  - key: askOnPageEnabled
  - key: shouldAutomaticallyUpdateArc
  - key: shouldWarnBeforeQuitting
    value: 0
  - key: currentAppIconName
    type: string
    value: "neon"
