# Hot corners
# Possible Actions:
#  0: no-op
#  2: Mission Control
#  3: Show application windows
#  4: Desktop
#  5: Start screen saver
#  6: Disable screen saver
#  7: Dashboard
# 10: Put display to sleep
# 11: Launchpad
# 12: Notification Center
# 13: Lock Screen
# Possible Keys that have to be pressed:
# 0: None (Can be omitted)
# 1: Shift
# 2: Control
# 3: Option
# 4: Command
hotCorners:
  # Top right screen corner → Mission Control
  - corner: tr
    action: 2
  # Top right screen corner → Notification Center
  - corner: br
    action: 12
  # Bottom left screen corner → Lock Screen
  - corner: bl
    action: 13
